{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TMDBAPI": "https://api.themoviedb.org/3/",

  "Token": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZDU3YjQ2MDIyYWQ1ZWQwNDc1MWExN2Q0NzNlNWY4MyIsInN1YiI6IjY0ZDEzNWE5OTQ1ZDM2MDBmZmNlYWJhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.I2vHYvWqNaZJc5-jV660pU2bzU1fyvDqaYhwZL5qIBs",

  "Accepted": "application/json"
}


